from aiogram import F
from aiogram.enums import ContentType
from aiogram.filters import Command

SKIP_COMMAND_FILTER = Command('skip')

TEXT_WITHOUT_COMMANDS_FILTER = F.content_type == ContentType.TEXT and F.text[0] != '/'

INTERNAL_ERROR_DEFAULT_TEXT = 'Внутренние проблемы сервиса, попробуйте позже.'

CHOOSE_ACTION_TEXT = 'Выберите действие'

MAXIMUM_CITY_LEN = 40

MAXIMUM_LINK_LEN = 100

DEV_COMM_TEXT = 'Репозиторий бота в <a href=\"https://github.com/Concert-Mate/Bot\">github</a>'

FAQ_TEXT = ('Могу ли я прислать ссылки из ВК? Из Spotify?\n'
            'Нет, на данный момент мы работаем только с \"Яндекс-Музыкой\"\n\n'
            'Могу ли узнать о концертах в другой стране?\n'
            'Нет, на данный момент мы работаем только в России\n\n'
            'Что делать при возникновении ошибки?\n'
            'Обратиться к разработчикам бота: нажмите Назад->Связь с разработчиком\n\n'
            'Как добавить/удалить город/трек-лист?\n'
            'Перейдите в главное меню и нажмите на кнопку \"Изменение данных\"\n\n'
            'Как получить все концерты?\n'
            'Перейдите в главное меню и нажмите кнопку \"Показать доступные концерты\"\n\n'
            'Где можно посмотреть свои города/трек-листы?\n'
            'Перейдите в главное меню и нажмите на кнопку \"Информация о пользователе\"')

ABOUT_TEXT = 'Данный бот поможет тебе получать данные о конценцертах исполнителей, которых вы слушаете.'
